<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Programmer is Artist</title>
        <link rel="stylesheet" href="./static/normalize.css">
        <link rel="stylesheet" href="./static/grid.css">
        <link rel="stylesheet" href="./static/style.css">
        <link rel="stylesheet" type="text/css" href="./static/dark.css">
    </head>
    <body id="app">
        <my-header></my-header>
        <div id="body">
            <div class="container">
                <div class="colgroup">
                    <div class="col-mb-12 col-8" id="main" role="main">
                        <post-list></post-list>
                    </div>
                    <div class="col-mb-12 col-offset-1 col-3 kit-hidden-tb" id="secondary" role="complementary">
                        <post-title-list></post-title-list>
                        <comment-list></comment-list>
                        <category-list></category-list>
                    </div>
                </div>
            </div>
        </div>
        <my-footer></my-footer>
        <script src='build.js'></script>
    </body>
 </html>

